.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 20px;
}

.card {
  width: 320px;
  color: white;
  background-color: #3d4f63;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 26px 35px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.account-num {
  margin-bottom: 7px;
}

.card-number {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 18px;
}

.card-number span {
  padding: 5px;
}

.card-info {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: white;
}

.card-holder,
.valid {
  display: flex;
  flex-direction: column;
}

.card-holder label,
.valid label {
  color: #a0a0a0;
  font-size: 10px;
  margin-bottom: 5px;
}

@media screen and (max-width: 830px) {
  .cards {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 700px) {
  ul {
    max-width: 200px;
  }

  #popupMenu li {
    padding: 0px;
    padding-top: 10px;
  }

  .home-img {
    margin-left: 0;
  }
}
